[gd_scene load_steps=3 format=3 uid="uid://dcw68t4ar2o2q"]

[ext_resource type="Texture2D" uid="uid://dg1f7hjyufaif" path="res://assets/sprites/weapons/guns.png" id="1_qeqbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d51t2"]
size = Vector2(3, 4)

[node name="Bullet" type="RigidBody2D"]

[node name="BulletSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qeqbt")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_d51t2")
