[gd_scene load_steps=32 format=3 uid="uid://bm1neekvm2v0f"]

[ext_resource type="Script" path="res://scripts/character_snake.gd" id="1_p26n1"]
[ext_resource type="Texture2D" uid="uid://54lb7rw0a30h" path="res://assets/sprites/slime_purple.png" id="2_53u3o"]
[ext_resource type="Texture2D" uid="uid://1ktxrqy08m76" path="res://assets/sprites/chicken.png" id="2_etkb6"]
[ext_resource type="Texture2D" uid="uid://d1bxp5i6s6p71" path="res://assets/sprites/snake.png" id="3_een81"]
[ext_resource type="Texture2D" uid="uid://csnhd5rw6e1n4" path="res://assets/sprites/chicken1.png" id="3_jl7ny"]
[ext_resource type="Script" path="res://scripts/states/StateMachine.gd" id="5_jxb7g"]
[ext_resource type="Script" path="res://scripts/states/enemy_idle.gd" id="6_gwxov"]
[ext_resource type="Script" path="res://scripts/states/enemy_follow.gd" id="7_ti05k"]
[ext_resource type="Script" path="res://scripts/states/die.gd" id="8_uwlvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcm2"]
atlas = ExtResource("2_53u3o")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p55d"]
atlas = ExtResource("2_etkb6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1jd"]
atlas = ExtResource("2_etkb6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaypl"]
atlas = ExtResource("2_etkb6")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tv7e"]
atlas = ExtResource("2_etkb6")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7o14"]
atlas = ExtResource("2_etkb6")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qam"]
atlas = ExtResource("2_53u3o")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4glrb"]
atlas = ExtResource("3_een81")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jbf"]
atlas = ExtResource("3_een81")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxia"]
atlas = ExtResource("3_een81")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaea4"]
atlas = ExtResource("3_een81")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ke1g"]
atlas = ExtResource("3_jl7ny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ws6"]
atlas = ExtResource("2_etkb6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmvv"]
atlas = ExtResource("2_etkb6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2dn"]
atlas = ExtResource("2_etkb6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srnc"]
atlas = ExtResource("2_etkb6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru7yw"]
atlas = ExtResource("2_etkb6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtgt"]
atlas = ExtResource("2_etkb6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro2o"]
atlas = ExtResource("3_een81")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46845"]
atlas = ExtResource("3_een81")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7dfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcm2")
}],
"loop": true,
"name": &"die",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p55d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tv7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7o14")
}],
"loop": true,
"name": &"flap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qam")
}],
"loop": true,
"name": &"hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4glrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaea4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ke1g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2dn")
}],
"loop": true,
"name": &"look_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru7yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtgt")
}],
"loop": false,
"name": &"look_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46845")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l11gq"]
radius = 5.0

[node name="Character Snake" type="CharacterBody2D" groups=["Hit"]]
collision_layer = 2
script = ExtResource("1_p26n1")
speed = 80.0
flap_force = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_x7dfe")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2DSnake" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_l11gq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_jxb7g")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_gwxov")
enemy = NodePath("../..")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("8_uwlvj")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_ti05k")
enemy = NodePath("../..")
