[gd_scene load_steps=39 format=3 uid="uid://du05g31kgt8lx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n4rp0"]
[ext_resource type="Script" path="res://scripts/facing_horizontal_attack_collision_shape.gd" id="3_xy0q2"]
[ext_resource type="Texture2D" uid="uid://dns4y6l1g08o0" path="res://assets/sprites/simple_terrain.png" id="4_jrrka"]
[ext_resource type="Texture2D" uid="uid://1ktxrqy08m76" path="res://assets/sprites/chicken.png" id="5_nv0py"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="6_oqi2r"]
[ext_resource type="Texture2D" uid="uid://uh46hlm2wf4j" path="res://assets/sprites/animals/man_cow_test.png" id="6_qkqlb"]
[ext_resource type="Script" path="res://scripts/states/player_ground.gd" id="7_o8g8n"]
[ext_resource type="Script" path="res://scripts/states/player_gun.gd" id="8_6wqu4"]
[ext_resource type="Script" path="res://scripts/states/player_air.gd" id="9_tc0xh"]
[ext_resource type="Script" path="res://scripts/states/player_landing.gd" id="10_66w28"]
[ext_resource type="Script" path="res://scripts/states/player_die.gd" id="11_hfuje"]
[ext_resource type="Script" path="res://scripts/states/player_attack.gd" id="12_tejtc"]
[ext_resource type="Script" path="res://scripts/states/label_state_debug.gd" id="13_moj5b"]
[ext_resource type="AudioStream" uid="uid://b56gkk1frjf" path="res://assets/sounds/chicken-noise-228106.mp3" id="14_3l3vv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l11gq"]
radius = 6.32456

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lu10"]
size = Vector2(14.7574, 14)

[sub_resource type="Animation" id="Animation_apsol"]
length = 0.001

[sub_resource type="Animation" id="Animation_wv80f"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteChicken:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_plnxx"]
resource_name = "flap"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteChicken:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_hn30o"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCowboy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8bcew"]
resource_name = "jump"
length = 0.3

[sub_resource type="Animation" id="Animation_nckwq"]
resource_name = "landing"
length = 0.05
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteChicken:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_2m34t"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteChicken:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jprox"]
_data = {
"RESET": SubResource("Animation_apsol"),
"fall": SubResource("Animation_wv80f"),
"flap": SubResource("Animation_plnxx"),
"idle": SubResource("Animation_hn30o"),
"jump": SubResource("Animation_8bcew"),
"landing": SubResource("Animation_nckwq"),
"run": SubResource("Animation_2m34t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qvuip"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nf60"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbi0g"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3738t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qvuip")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4nf60")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_vbi0g")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_act4k"]
animation = &"flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x71by"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n180e"]
animation = &"landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1oafc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjibx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gbrmh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6bgjm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uxlt8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tvvpx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nwn2y"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_3738t")
states/Move/position = Vector2(386, 100)
states/Start/position = Vector2(186, 100)
states/flap/node = SubResource("AnimationNodeAnimation_act4k")
states/flap/position = Vector2(386, -131)
states/jump/node = SubResource("AnimationNodeAnimation_x71by")
states/jump/position = Vector2(290, -34)
states/landing/node = SubResource("AnimationNodeAnimation_n180e")
states/landing/position = Vector2(482, -34)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_1oafc"), "jump", "flap", SubResource("AnimationNodeStateMachineTransition_kjibx"), "Move", "jump", SubResource("AnimationNodeStateMachineTransition_gbrmh"), "flap", "landing", SubResource("AnimationNodeStateMachineTransition_6bgjm"), "landing", "Move", SubResource("AnimationNodeStateMachineTransition_uxlt8"), "jump", "landing", SubResource("AnimationNodeStateMachineTransition_tvvpx")]
graph_offset = Vector2(-168, -273)

[node name="PlayerHuman" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_n4rp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l11gq")

[node name="Area2DChickenHitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DChickenHitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l11gq")

[node name="PlayerHorizontalAttack" type="Area2D" parent="." groups=["attack", "horizontal_attack", "player", "player_attack"]]
visible = false

[node name="PlayerCollisionHorizontalAttack" type="CollisionShape2D" parent="PlayerHorizontalAttack" groups=["player_attack"]]
position = Vector2(13.4807, -8)
scale = Vector2(1.8322, 1.3251)
shape = SubResource("RectangleShape2D_4lu10")
disabled = true
script = ExtResource("3_xy0q2")
facing_left_position = Vector2(-15, -10)
facing_right_position = Vector2(15, -10)

[node name="PlayerSpriteAttackBox" type="Sprite2D" parent="PlayerHorizontalAttack/PlayerCollisionHorizontalAttack"]
visible = false
modulate = Color(1, 1, 1, 0.211765)
position = Vector2(-3.27826e-07, -2.98023e-08)
scale = Vector2(0.17056, 0.235832)
texture = ExtResource("4_jrrka")

[node name="SpriteChicken" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("5_nv0py")
hframes = 8
vframes = 8
frame = 1

[node name="SpriteCowboy" type="Sprite2D" parent="."]
texture = ExtResource("6_qkqlb")
hframes = 5
vframes = 5

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_tree")]
script = ExtResource("6_oqi2r")
initial_state = NodePath("Ground")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_o8g8n")
player = NodePath("../..")

[node name="Gun" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_6wqu4")
player = NodePath("../..")

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_tc0xh")
player = NodePath("../..")

[node name="Landing" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_66w28")
player = NodePath("../..")

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("11_hfuje")
player = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Die"]
wait_time = 3.0
one_shot = true

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("12_tejtc")
player = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
wait_time = 3.0
one_shot = true

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jprox")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_nwn2y")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0

[node name="LabelStateDebug" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -49.0
offset_top = -59.0
offset_right = 63.0
offset_bottom = -36.0
text = "State:"
script = ExtResource("13_moj5b")
state_machine = NodePath("../StateMachine")

[node name="SoundChicken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_3l3vv")
pitch_scale = 1.23
attenuation = 0.217638
bus = &"SFX"

[node name="Weapons" type="Node2D" parent="."]

[connection signal="area_entered" from="Area2DChickenHitbox" to="." method="_on_area_2d_chicken_hitbox_area_entered"]
[connection signal="area_entered" from="PlayerHorizontalAttack" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="PlayerHorizontalAttack" to="." method="_on_player_horizontal_attack_area_entered"]
[connection signal="body_entered" from="PlayerHorizontalAttack" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="StateMachine/Die/Timer" to="StateMachine/Die" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationTree" to="StateMachine/Landing" method="_on_animation_tree_animation_finished"]
