[gd_scene load_steps=44 format=3 uid="uid://dijaqt2anlow7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ycpnw"]
[ext_resource type="Texture2D" uid="uid://dc8kyj1t8fbpl" path="res://assets/sprites/characters/simple.png" id="2_6ao02"]
[ext_resource type="Script" path="res://scripts/facing_horizontal_attack_collision_shape.gd" id="5_0dfy0"]
[ext_resource type="Texture2D" uid="uid://dns4y6l1g08o0" path="res://assets/sprites/simple_terrain.png" id="6_7dli1"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="9_ttx26"]
[ext_resource type="Script" path="res://scripts/states/player_ground.gd" id="10_14pml"]
[ext_resource type="Script" path="res://scripts/states/player_air.gd" id="12_riolk"]
[ext_resource type="Script" path="res://scripts/states/player_landing.gd" id="13_7638h"]
[ext_resource type="Script" path="res://scripts/states/player_die.gd" id="14_0wbdr"]
[ext_resource type="Script" path="res://scripts/states/player_attack.gd" id="15_fy6u2"]
[ext_resource type="Script" path="res://scripts/states/label_state_debug.gd" id="16_4jjnf"]
[ext_resource type="AudioStream" uid="uid://b56gkk1frjf" path="res://assets/sounds/chicken-noise-228106.mp3" id="17_o12ag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rj8fv"]
radius = 9.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lu10"]
size = Vector2(14.7574, 14)

[sub_resource type="Animation" id="Animation_d3id4"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCapsule:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [7, 40, 0, -20],
"method": &"update_collision_shape"
}]
}

[sub_resource type="Animation" id="Animation_or228"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCapsule:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [9, 20, 0, -10],
"method": &"update_collision_shape"
}]
}

[sub_resource type="Animation" id="Animation_ocogb"]
resource_name = "prone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCapsule:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [7, 40, 90, -7],
"method": &"update_collision_shape"
}]
}

[sub_resource type="Animation" id="Animation_ljsfv"]
resource_name = "landing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCapsule:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [9, 20, 0, -10],
"method": &"update_collision_shape"
}]
}

[sub_resource type="Animation" id="Animation_61is6"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCapsule:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [7, 40, 90, -7],
"method": &"update_collision_shape"
}]
}

[sub_resource type="Animation" id="Animation_0f77n"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCapsule:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [7, 40, 0, -20],
"method": &"update_collision_shape"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteCapsule:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523599]
}

[sub_resource type="Animation" id="Animation_wu1oo"]
resource_name = "dive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCapsule:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [7, 40, 90, -7],
"method": &"update_collision_shape"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xr5fy"]
_data = {
"dash": SubResource("Animation_0f77n"),
"dive": SubResource("Animation_wu1oo"),
"idle": SubResource("Animation_d3id4"),
"jump": SubResource("Animation_or228"),
"landing": SubResource("Animation_ljsfv"),
"prone": SubResource("Animation_ocogb"),
"slide": SubResource("Animation_61is6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l7vaa"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jaq4g"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qm4gf"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3738t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l7vaa")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_jaq4g")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_qm4gf")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_act4k"]
animation = &"flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vq1s6"]
animation = &"dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x71by"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n180e"]
animation = &"landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xtcuv"]
animation = &"slide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1oafc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjibx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gbrmh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6bgjm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uxlt8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tvvpx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ls1ys"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ayj4f"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3e75c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_51r53"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n0qq2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pr55r"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_3738t")
states/Move/position = Vector2(386, 100)
states/Start/position = Vector2(186, 100)
states/air_jump/node = SubResource("AnimationNodeAnimation_act4k")
states/air_jump/position = Vector2(386, -131)
states/dive/node = SubResource("AnimationNodeAnimation_vq1s6")
states/dive/position = Vector2(386, -223.825)
states/jump/node = SubResource("AnimationNodeAnimation_x71by")
states/jump/position = Vector2(291, -34)
states/landing/node = SubResource("AnimationNodeAnimation_n180e")
states/landing/position = Vector2(484, -34)
states/slide/node = SubResource("AnimationNodeAnimation_xtcuv")
states/slide/position = Vector2(542, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_1oafc"), "jump", "air_jump", SubResource("AnimationNodeStateMachineTransition_kjibx"), "Move", "jump", SubResource("AnimationNodeStateMachineTransition_gbrmh"), "air_jump", "landing", SubResource("AnimationNodeStateMachineTransition_6bgjm"), "landing", "Move", SubResource("AnimationNodeStateMachineTransition_uxlt8"), "jump", "landing", SubResource("AnimationNodeStateMachineTransition_tvvpx"), "Move", "slide", SubResource("AnimationNodeStateMachineTransition_ls1ys"), "slide", "Move", SubResource("AnimationNodeStateMachineTransition_ayj4f"), "jump", "dive", SubResource("AnimationNodeStateMachineTransition_3e75c"), "dive", "landing", SubResource("AnimationNodeStateMachineTransition_51r53"), "air_jump", "dive", SubResource("AnimationNodeStateMachineTransition_n0qq2")]
graph_offset = Vector2(-88, -258.825)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite_player") groups=["player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_ycpnw")
sprite_player = NodePath("SpriteCapsule")

[node name="SpriteCapsule" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_6ao02")
hframes = 8
vframes = 8
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_rj8fv")

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShapeHitbox" type="CollisionShape2D" parent="Hitbox"]
visible = false
top_level = true
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_rj8fv")

[node name="PlayerHorizontalAttack" type="Area2D" parent="." groups=["attack", "horizontal_attack", "player", "player_attack"]]
visible = false

[node name="PlayerCollisionHorizontalAttack" type="CollisionShape2D" parent="PlayerHorizontalAttack" groups=["player_attack"]]
visible = false
position = Vector2(13.4807, -8)
scale = Vector2(1.8322, 1.3251)
shape = SubResource("RectangleShape2D_4lu10")
disabled = true
script = ExtResource("5_0dfy0")
facing_left_position = Vector2(-15, -10)
facing_right_position = Vector2(15, -10)

[node name="PlayerSpriteAttackBox" type="Sprite2D" parent="PlayerHorizontalAttack/PlayerCollisionHorizontalAttack"]
visible = false
modulate = Color(1, 1, 1, 0.211765)
position = Vector2(-3.27826e-07, -2.98023e-08)
scale = Vector2(0.17056, 0.235832)
texture = ExtResource("6_7dli1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_tree")]
script = ExtResource("9_ttx26")
initial_state = NodePath("Ground")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_14pml")
player = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Ground"]

[node name="TimerJumpBuffer" type="Timer" parent="StateMachine/Ground"]

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("12_riolk")
player = NodePath("../..")

[node name="TimerWallJump" type="Timer" parent="StateMachine/Air"]
wait_time = 0.4
one_shot = true

[node name="Landing" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("13_7638h")
player = NodePath("../..")

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("14_0wbdr")
player = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Die"]
wait_time = 3.0
one_shot = true

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("15_fy6u2")
player = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
wait_time = 3.0
one_shot = true

[node name="Timer" type="Timer" parent="."]

[node name="LabelStateDebug" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -49.0
offset_top = -59.0
offset_right = 63.0
offset_bottom = -36.0
text = "State:"
script = ExtResource("16_4jjnf")
state_machine = NodePath("../StateMachine")

[node name="SoundJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_o12ag")
pitch_scale = 1.23
attenuation = 0.217638
bus = &"SFX"

[node name="Weapons" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xr5fy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_pr55r")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0

[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_chicken_hitbox_area_entered"]
[connection signal="area_entered" from="PlayerHorizontalAttack" to="." method="_on_player_horizontal_attack_area_entered"]
[connection signal="area_entered" from="PlayerHorizontalAttack" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="PlayerHorizontalAttack" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="StateMachine/Ground/Timer" to="StateMachine/Ground" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Ground/TimerJumpBuffer" to="StateMachine/Ground" method="_on_timer_jump_buffer_timeout"]
[connection signal="timeout" from="StateMachine/Air/TimerWallJump" to="StateMachine/Air" method="_on_timer_wall_jump_timeout"]
[connection signal="timeout" from="StateMachine/Die/Timer" to="StateMachine/Die" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_timer_timeout"]
