[gd_scene load_steps=5 format=3 uid="uid://qn0kcpjn0ea3"]

[ext_resource type="PackedScene" uid="uid://c6bfwkxxgeaks" path="res://scenes/3d/characters/player/player_fps.tscn" id="1_aejcg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l4mfh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sbb3j"]
sky_material = SubResource("ProceduralSkyMaterial_l4mfh")

[sub_resource type="Environment" id="Environment_hmf8t"]
background_mode = 2
sky = SubResource("Sky_sbb3j")
tonemap_mode = 2
glow_enabled = true

[node name="MapFpsTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hmf8t")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(32.117, 0, 0, 0, 1, 0, 0, 0, 28.7009, 0, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(7.87382, 0, 0, 0, 2.50715, 0, 0, 0, 7.16608, -6.50953, 1.42833, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(7.87382, 0, 0, 0, 2.50715, 0, 0, 0, 3.74001, 1.0666, -0.0319264, -4.4956)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(7.87382, 0, 0, 0, 2.50715, 0, 0, 0, 3.74001, 1.0666, 0.779506, -8.21991)
use_collision = true

[node name="PlayerFps" parent="." instance=ExtResource("1_aejcg")]
