[gd_scene load_steps=5 format=3 uid="uid://2108b2euk86x"]

[ext_resource type="Texture2D" uid="uid://dg1f7hjyufaif" path="res://assets/sprites/weapons/guns.png" id="1_23l5y"]
[ext_resource type="Script" path="res://scripts/weapons/gun.gd" id="1_b0tld"]
[ext_resource type="PackedScene" uid="uid://dcw68t4ar2o2q" path="res://scenes/weapons/bullet.tscn" id="2_m0cb6"]
[ext_resource type="AudioStream" uid="uid://cembeoo508uug" path="res://assets/sounds/musket-82280.mp3" id="3_kpcv1"]

[node name="Gun" type="Node2D" node_paths=PackedStringArray("weapon_sprite", "sound_weapon", "projectile_point")]
z_as_relative = false
script = ExtResource("1_b0tld")
weapon_sprite = NodePath("GunSprite2D")
sound_weapon = NodePath("SoundGunshot")
projectile = ExtResource("2_m0cb6")
projectile_point = NodePath("BulletPoint")

[node name="GunSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_23l5y")
hframes = 8
vframes = 8
frame = 1

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2(17, 0)

[node name="SoundGunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kpcv1")
volume_db = -5.0
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
