[gd_scene load_steps=37 format=3 uid="uid://bm1neekvm2v0f"]

[ext_resource type="Script" path="res://scripts/characters/character_snake.gd" id="1_kwj57"]
[ext_resource type="Texture2D" uid="uid://ijo5wlivhuo3" path="res://assets/sprites/fruit.png" id="2_1sqht"]
[ext_resource type="Texture2D" uid="uid://54lb7rw0a30h" path="res://assets/sprites/slime_purple.png" id="2_vvr71"]
[ext_resource type="Texture2D" uid="uid://1ktxrqy08m76" path="res://assets/sprites/chicken.png" id="3_dok04"]
[ext_resource type="Texture2D" uid="uid://d1bxp5i6s6p71" path="res://assets/sprites/snake.png" id="4_2u6jc"]
[ext_resource type="Texture2D" uid="uid://csnhd5rw6e1n4" path="res://assets/sprites/chicken1.png" id="5_2ubpl"]
[ext_resource type="Script" path="res://scripts/states/StateMachine.gd" id="6_10nws"]
[ext_resource type="Script" path="res://scripts/states/enemy_idle.gd" id="7_s8i4n"]
[ext_resource type="Script" path="res://scripts/states/die.gd" id="8_qps6d"]
[ext_resource type="Script" path="res://scripts/states/enemy_follow.gd" id="9_etxcg"]
[ext_resource type="Script" path="res://scripts/states/enemy_attack.gd" id="10_l3kts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1g2"]
atlas = ExtResource("2_1sqht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mt57"]
atlas = ExtResource("2_1sqht")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyfw3"]
atlas = ExtResource("2_1sqht")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcm2"]
atlas = ExtResource("2_vvr71")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p55d"]
atlas = ExtResource("3_dok04")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1jd"]
atlas = ExtResource("3_dok04")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaypl"]
atlas = ExtResource("3_dok04")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tv7e"]
atlas = ExtResource("3_dok04")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7o14"]
atlas = ExtResource("3_dok04")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qam"]
atlas = ExtResource("2_vvr71")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4glrb"]
atlas = ExtResource("4_2u6jc")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jbf"]
atlas = ExtResource("4_2u6jc")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxia"]
atlas = ExtResource("4_2u6jc")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaea4"]
atlas = ExtResource("4_2u6jc")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ke1g"]
atlas = ExtResource("5_2ubpl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ws6"]
atlas = ExtResource("3_dok04")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmvv"]
atlas = ExtResource("3_dok04")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2dn"]
atlas = ExtResource("3_dok04")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srnc"]
atlas = ExtResource("3_dok04")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru7yw"]
atlas = ExtResource("3_dok04")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtgt"]
atlas = ExtResource("3_dok04")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro2o"]
atlas = ExtResource("4_2u6jc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46845"]
atlas = ExtResource("4_2u6jc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7dfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mt57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyfw3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcm2")
}],
"loop": true,
"name": &"die",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p55d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tv7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7o14")
}],
"loop": true,
"name": &"flap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qam")
}],
"loop": true,
"name": &"hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4glrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaea4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ke1g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2dn")
}],
"loop": true,
"name": &"look_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru7yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtgt")
}],
"loop": false,
"name": &"look_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46845")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l11gq"]
radius = 5.0

[node name="Character Snake" type="CharacterBody2D" groups=["hit", "snake"]]
collision_layer = 2
script = ExtResource("1_kwj57")
speed = 80.0
flap_force = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_x7dfe")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2DSnake" type="CollisionShape2D" parent="." groups=["hit"]]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_l11gq")

[node name="Area2D" type="Area2D" parent="CollisionShape2DSnake"]
position = Vector2(0, 5)

[node name="CollisionShape2DSnake" type="CollisionShape2D" parent="CollisionShape2DSnake/Area2D" groups=["hit"]]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_l11gq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_10nws")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_s8i4n")
move_speed = 30.0
enemy = NodePath("../..")

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_qps6d")
move_speed = 0.0
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Die"]
wait_time = 5.0
one_shot = true

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_etxcg")
enemy = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_l3kts")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="CollisionShape2DSnake/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CollisionShape2DSnake/Area2D" to="StateMachine/Idle" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CollisionShape2DSnake/Area2D" to="StateMachine/Follow" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="CollisionShape2DSnake/Area2D" to="StateMachine/Idle" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="CollisionShape2DSnake/Area2D" to="StateMachine/Follow" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="StateMachine/Die/Timer" to="StateMachine/Die" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_timer_timeout"]
