[gd_scene load_steps=49 format=3 uid="uid://dijaqt2anlow7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eyslv"]
[ext_resource type="Texture2D" uid="uid://csnhd5rw6e1n4" path="res://assets/sprites/chicken1.png" id="3_o1phd"]
[ext_resource type="Texture2D" uid="uid://1ktxrqy08m76" path="res://assets/sprites/chicken.png" id="3_qi6yx"]
[ext_resource type="Script" path="res://scripts/facing_horizontal_attack_collision_shape.gd" id="4_k3s3i"]
[ext_resource type="Texture2D" uid="uid://dns4y6l1g08o0" path="res://assets/sprites/simple_terrain.png" id="5_upfpb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5p55d"]
atlas = ExtResource("3_qi6yx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1jd"]
atlas = ExtResource("3_qi6yx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaypl"]
atlas = ExtResource("3_qi6yx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tv7e"]
atlas = ExtResource("3_qi6yx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7o14"]
atlas = ExtResource("3_qi6yx")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6j7m"]
atlas = ExtResource("3_o1phd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrru"]
atlas = ExtResource("3_o1phd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfe6"]
atlas = ExtResource("3_o1phd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiiaa"]
atlas = ExtResource("3_o1phd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ke1g"]
atlas = ExtResource("3_o1phd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ws6"]
atlas = ExtResource("3_qi6yx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmvv"]
atlas = ExtResource("3_qi6yx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2dn"]
atlas = ExtResource("3_qi6yx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srnc"]
atlas = ExtResource("3_qi6yx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru7yw"]
atlas = ExtResource("3_qi6yx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtgt"]
atlas = ExtResource("3_qi6yx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dyim"]
atlas = ExtResource("3_qi6yx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17e0"]
atlas = ExtResource("3_qi6yx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnlp"]
atlas = ExtResource("3_qi6yx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bb8"]
atlas = ExtResource("3_qi6yx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qp23"]
atlas = ExtResource("3_qi6yx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3270j"]
atlas = ExtResource("3_qi6yx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joref"]
atlas = ExtResource("3_qi6yx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwnx5"]
atlas = ExtResource("3_qi6yx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7dfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p55d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tv7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7o14")
}],
"loop": true,
"name": &"flap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6j7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiiaa")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ke1g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2dn")
}],
"loop": true,
"name": &"look_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru7yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtgt")
}],
"loop": false,
"name": &"look_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qp23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3270j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joref")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwnx5")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l11gq"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lu10"]
size = Vector2(11, 14)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t3fi1"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ynnt1"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_csrl5"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sur17"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_unegx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r1arp"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wmio0"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nw7aq"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cg1os"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fujfl"]
switch_mode = 2
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gv6v2"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gnl6n"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tj0nc"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gh7k0"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_apeab"]
switch_mode = 2
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tugow"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_t3fi1")
states/Idle/position = Vector2(364, 100)
states/Jump/node = SubResource("AnimationNodeBlendSpace2D_ynnt1")
states/Jump/position = Vector2(449, 1)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_csrl5")
states/Walk/position = Vector2(532, 100)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_sur17")
states/attack/position = Vector2(449, 200)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_unegx"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_r1arp"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_wmio0"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_nw7aq"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_cg1os"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_fujfl"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_gv6v2"), "Idle", "attack", SubResource("AnimationNodeStateMachineTransition_gnl6n"), "attack", "Idle", SubResource("AnimationNodeStateMachineTransition_tj0nc"), "Walk", "attack", SubResource("AnimationNodeStateMachineTransition_gh7k0"), "attack", "Walk", SubResource("AnimationNodeStateMachineTransition_apeab")]
graph_offset = Vector2(-46, -44)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_eyslv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_x7dfe")
animation = &"look_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_l11gq")

[node name="Area2D" type="Area2D" parent="." groups=["attack", "hit", "horizontal_attack"]]

[node name="CollisionShape2DHorizontalAttack" type="CollisionShape2D" parent="Area2D" groups=["Hit"]]
position = Vector2(15, -10)
scale = Vector2(1.8322, 1.3251)
shape = SubResource("RectangleShape2D_4lu10")
disabled = true
script = ExtResource("4_k3s3i")
facing_left_position = Vector2(-15, -10)
facing_right_position = Vector2(15, -10)

[node name="SpriteAttackBox" type="Sprite2D" parent="Area2D/CollisionShape2DHorizontalAttack"]
visible = false
modulate = Color(1, 1, 1, 0.211765)
position = Vector2(-3.27826e-07, -2.98023e-08)
scale = Vector2(0.17056, 0.235832)
texture = ExtResource("5_upfpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_tugow")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/idle = false
parameters/conditions/jump = false
parameters/conditions/moving = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Jump/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)
parameters/attack/blend_position = Vector2(0, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
