[gd_scene load_steps=14 format=3 uid="uid://cejlljc1wtqyh"]

[ext_resource type="Script" path="res://scripts/spawn_enemy.gd" id="1_7ml0j"]
[ext_resource type="Texture2D" uid="uid://54lb7rw0a30h" path="res://assets/sprites/slime_purple.png" id="2_gceub"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="3_bydw7"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_idle.gd" id="4_2ofsn"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_follow.gd" id="5_paflg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8m76"]
atlas = ExtResource("2_gceub")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvgi"]
atlas = ExtResource("2_gceub")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nledn"]
atlas = ExtResource("2_gceub")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtktt"]
atlas = ExtResource("2_gceub")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0475n"]
atlas = ExtResource("2_gceub")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_svyfa"]
atlas = ExtResource("2_gceub")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4vte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8m76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nledn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0475n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svyfa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3qdr"]
size = Vector2(12, 13)

[node name="SpawnEnemy" type="Area2D"]
script = ExtResource("1_7ml0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s4vte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_f3qdr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5.96046e-08, 4.5)
scale = Vector2(0.2, 0.65)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_bydw7")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_2ofsn")
move_speed = 80.0

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("5_paflg")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
